<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Sadat Akhtar (sadatakhtar)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="root">
      <header>
        <h1>TV Shows</h1>
        <nav>
          <ul>
            <li>Search</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
      </header>
      <div class="displayArea">
        <div class="card">
          <h3 id="title">title</h3>
          <img id="pic" src="">
          <p id="summary">this is where the description of the show is entered.</p>
        </div>
      </div>

    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script defer src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>

  </body>
</html>
